NODE_ENV=development

APP_NAME=test-01
APP_PORT=3000

NACOS_PROTOCOL=http
NACOS_HOST=192.168.5.165
NACOS_PORT=8848
NACOS_GROUP=frontend
NACOS_NAMESPACE=public
NACOS_PREFIX=web
NACOS_USERNAME=nacos
NACOS_PASSWORD=xbt123456

